UVICORN_HOST = 127.0.0.1  
UVICORN_PORT = 5000
SOURCE_DATA = "C:/Code/rag_model/source_data"
VECTOR_STORE = "./vectorestore"
TOGETHER_API_KEY = '8cdd61cdac786735cc040d3e6d2a3b8f965f4c5b159a96a88ae8f329a0d52c27'
EMBED_MODEL = "BAAI/bge-base-en-v1.5"
TOGETHER_MODEL_PATH = "mistralai/Mistral-7B-Instruct-v0.2"
